A	['EY1']
Harvard	['HH', 'AA1', 'R', 'V', 'ER0', 'D']
doctor	['D', 'AO1', 'K', 'T', 'ER0']
and	['AE1', 'N', 'D']
researcher	['R', 'IY1', 'S', 'ER0', 'CH', 'ER0']
at	['AE1', 'T']
D	['D', 'IY1']
F	['EH1', 'F']
C	['S', 'IY1']
I	['AY1']
was	['W', 'AO1', 'Z']
one	['HH', 'W', 'AH1', 'N']
of	['AH0', 'V']
three	['TH', 'R', 'IY1']
scientists	['S', 'AY1', 'AH0', 'N', 'T', 'IH0', 'S']
awarded	['AH0', 'W', 'AO1', 'R', 'D', 'IH0', 'D']
the	['DH', 'IY0']
twenty	['T', 'W', 'EH1', 'N', 'IY0']
nineteen	['N', 'AY1', 'N', 'T', 'IY1', 'N']
Nobel	['N', 'OW0', 'B', 'EH1', 'L']
Prize	['P', 'R', 'AY1', 'Z']
in	['IH1', 'N']
Physiology	['F', 'IH2', 'Z', 'IY0', 'AA1', 'L', 'AH0', 'JH', 'IY0']
or	['ER0']
Medicine	['M', 'EH1', 'D', 'AH0', 'S', 'AH0', 'N']
early	['ER1', 'L', 'IY0']
Monday	['M', 'AH1', 'N', 'D', 'EY2']
morning	['M', 'AO1', 'R', 'N', 'IH0', 'NG']
on	['AO1', 'N']
October	['AA0', 'K', 'T', 'OW1', 'B', 'ER0']
seventh	['S', 'EH1', 'V', 'AH0', 'N', 'TH']
twenty	['T', 'W', 'EH1', 'N', 'IY0']
nineteen	['N', 'AY1', 'N', 'T', 'IY1', 'N']
William	['W', 'IH1', 'L', 'Y', 'AH0', 'M']
G	['JH', 'IY1']
Kaelin	['K', 'EH1', 'L', 'IH0', 'N']
Junior	['JH', 'UW1', 'N', 'Y', 'ER0']
shares	['SH', 'EH1', 'R', 'Z']
the	['DH', 'IY0']
award	['AH0', 'W', 'AO1', 'R', 'D']
with	['W', 'IH0', 'DH']
Peter	['P', 'IY1', 'T', 'ER0']
J	['JH', 'EY1']
Ratcliffe	['R', 'AE1', 'T', 'K', 'L', 'IH0', 'F']
of	['AH0', 'V']
the	['DH', 'IY0']
University	['Y', 'UW2', 'N', 'AH0', 'V', 'ER1', 'S', 'AH0', 'T', 'IY0']
of	['AH0', 'V']
Oxford	['AA1', 'K', 'S', 'F', 'ER0', 'D']
and	['AE1', 'N', 'D']
the	['DH', 'IY0']
F	['EH1', 'F']
C	['S', 'IY1']
I	['AY1']
and	['AE1', 'N', 'D']
Gregg	['G', 'R', 'EH1', 'G']
L	['EH1', 'L']
Semenza	['S', 'EH0', 'M', 'EH1', 'N', 'Z', 'AH0']
of	['AH0', 'V']
J	['JH', 'EY1']
H	['EY1', 'CH']
U	['Y', 'UW1']
School	['S', 'K', 'UW1', 'L']
of	['AH0', 'V']
Medicine	['M', 'EH1', 'D', 'AH0', 'S', 'AH0', 'N']
for	['F', 'R', 'ER0']
the	['DH', 'IY0']
trio's	['T', 'R', 'IY1', 'OW2']
discoveries	['D', 'IH0', 'S', 'K', 'AH1', 'V', 'ER0', 'IY0', 'Z']
of	['AH0', 'V']
how	['HH', 'AW1']
cells	['S', 'EH1', 'L', 'Z']
sense	['S', 'EH1', 'N', 'S']
and	['AE1', 'N', 'D']
adapt	['AH0', 'D', 'AE1', 'P', 'T']
to	['T', 'AH0']
oxygen	['AA1', 'K', 'S', 'IH0', 'JH', 'AH0', 'N']
availability	['AH0', 'V', 'EY2', 'L', 'AH0', 'B', 'IH1', 'L', 'IH0', 'T', 'IY0']
The	['DH', 'IY0']
three	['TH', 'R', 'IY1']
scientists	['S', 'AY1', 'AH0', 'N', 'T', 'IH0', 'S']
will	['W', 'AH0', 'L']
split	['S', 'P', 'L', 'IH1', 'T']
the	['DH', 'IY0']
nine	['N', 'AY1', 'N']
hundred	['HH', 'AH1', 'N', 'D', 'ER0', 'D']
and	['AE1', 'N', 'D']
eighteen	['EY1', 'T', 'IY1', 'N']
thousand	['TH', 'AW1', 'Z', 'AH0', 'N']
dollars	['D', 'AO1', 'L', 'ER0', 'Z']
zero	['Z', 'IY1', 'R', 'OW0']
cents	['S', 'EH1', 'N', 'S']
cash	['K', 'AE1', 'SH']
reward	['R', 'IY0', 'W', 'AO1', 'R', 'D']
equally	['IY1', 'K', 'W', 'AH0', 'L', 'IY0']
The	['DH', 'IY0']
Nobel	['N', 'OW0', 'B', 'EH1', 'L']
Committee	['K', 'AH0', 'M', 'IH1', 'T', 'IY0']
said	['S', 'EH1', 'D']
on	['AO1', 'N']
September	['S', 'EH0', 'P', 'T', 'EH1', 'M', 'B', 'ER0']
fourteenth	['F', 'AO2', 'R', 'T', 'IY1', 'N', 'TH']
twenty	['T', 'W', 'EH1', 'N', 'IY0']
eighteen	['EY1', 'T', 'IY1', 'N']
that	['DH', 'AH0', 'T']
how	['HH', 'AW1']
cells	['S', 'EH1', 'L', 'Z']
adapt	['AH0', 'D', 'AE1', 'P', 'T']
to	['T', 'AH0']
changes	['CH', 'EY1', 'N', 'JH', 'IH0', 'Z']
in	['IH1', 'N']
oxygen	['AA1', 'K', 'S', 'IH0', 'JH', 'AH0', 'N']
levels	['L', 'EH1', 'V', 'AH0', 'L', 'Z']
has	['HH', 'AH0', 'Z']
been	['B', 'IH0', 'N']
long	['L', 'AO1', 'NG']
unknown	['AH0', 'N', 'N', 'OW1', 'N']
They	['DH', 'EY1']
identified	['AY0', 'D', 'EH1', 'N', 'AH0', 'F', 'AY2', 'D']
molecular	['M', 'AH0', 'L', 'EH1', 'K', 'Y', 'AH0', 'L', 'ER0']
machinery	['M', 'AH0', 'SH', 'IY1', 'N', 'R', 'IY0']
that	['DH', 'AH0', 'T']
regulates	['R', 'EH1', 'G', 'Y', 'AH0', 'L', 'EY2', 'T', 'S']
the	['DH', 'IY0']
activity	['AE0', 'K', 'T', 'IH1', 'V', 'IH0', 'T', 'IY0']
of	['AH0', 'V']
genes	['JH', 'IY1', 'N', 'Z']
in	['IH1', 'N']
response	['R', 'IY0', 'S', 'P', 'AA1', 'N', 'S']
to	['T', 'AH0']
varying	['V', 'EH1', 'R', 'IY0', 'IH0', 'NG']
levels	['L', 'EH1', 'V', 'AH0', 'L', 'Z']
of	['AH0', 'V']
oxygen	['AA1', 'K', 'S', 'IH0', 'JH', 'AH0', 'N']
the	['DH', 'IY0']
committee	['K', 'AH0', 'M', 'IH1', 'T', 'IY0']
said	['S', 'EH1', 'D']
of	['AH0', 'V']
the	['DH', 'IY0']
three	['TH', 'R', 'IY1']
scientists	['S', 'AY1', 'AH0', 'N', 'T', 'IH0', 'S']
The	['DH', 'IY0']
seminal	['S', 'EH1', 'M', 'AH0', 'N', 'AH0', 'L']
discoveries	['D', 'IH0', 'S', 'K', 'AH1', 'V', 'ER0', 'IY0', 'Z']
by	['B', 'AY1']
this	['DH', 'IH0', 'S']
year's	['Y', 'IH1', 'R']
Nobel	['N', 'OW0', 'B', 'EH1', 'L']
Laureates	['L', 'AO1', 'R', 'IY0', 'AH0', 'T', 'S']
revealed	['R', 'IY0', 'V', 'IY1', 'L', 'D']
the	['DH', 'IY0']
mechanism	['M', 'EH1', 'K', 'AH0', 'N', 'IH2', 'Z', 'AH0', 'M']
for	['F', 'R', 'ER0']
one	['HH', 'W', 'AH1', 'N']
of	['AH0', 'V']
life's	['L', 'AY1', 'F']
most	['M', 'OW1', 'S']
essential	['IY0', 'S', 'EH1', 'N', 'CH', 'AH0', 'L']
adaptive	['AH0', 'D', 'AE1', 'P', 'T', 'IH0', 'V']
processes	['P', 'R', 'AA1', 'S', 'EH0', 'S', 'AH0', 'Z']
They	['DH', 'EY1']
established	['IY0', 'S', 'T', 'AE1', 'B', 'L', 'IH0', 'SH', 'T']
the	['DH', 'IY0']
basis	['B', 'EY1', 'S', 'IH0', 'S']
for	['F', 'R', 'ER0']
our	['AA1', 'R']
understanding	['AH2', 'N', 'D', 'ER0', 'S', 'T', 'AE1', 'N', 'D', 'IH0', 'NG']
of	['AH0', 'V']
how	['HH', 'AW1']
oxygen	['AA1', 'K', 'S', 'IH0', 'JH', 'AH0', 'N']
levels	['L', 'EH1', 'V', 'AH0', 'L', 'Z']
affect	['AH0', 'F', 'EH1', 'K', 'T']
cellular	['S', 'EH1', 'L', 'Y', 'AH0', 'L', 'ER0']
metabolism	['M', 'AH0', 'T', 'AE1', 'B', 'AH0', 'L', 'IH2', 'Z', 'AH0', 'M']
and	['AE1', 'N', 'D']
physiological	['F', 'IH2', 'Z', 'IY0', 'AH0', 'L', 'AA1', 'JH', 'IH0', 'K', 'AH0', 'L']
function	['F', 'AH1', 'NG', 'K', 'SH', 'AH0', 'N']
Their	['DH', 'EH1', 'R']
discoveries	['D', 'IH0', 'S', 'K', 'AH1', 'V', 'ER0', 'IY0', 'Z']
have	['HH', 'AE1', 'V']
also	['AO1', 'L', 'S', 'OW0']
paved	['P', 'EY1', 'V', 'D']
the	['DH', 'IY0']
way	['W', 'EY1']
for	['F', 'R', 'ER0']
promising	['P', 'R', 'AA1', 'M', 'AH0', 'S', 'IH0', 'NG']
new	['N', 'Y', 'UW1']
strategies	['S', 'T', 'R', 'AE1', 'T', 'AH0', 'JH', 'IY0', 'Z']
to	['T', 'AH0']
fight	['F', 'AY1', 'T']
anemia	['AH0', 'N', 'IY1', 'M', 'IY0', 'AH0']
cancer	['K', 'AE1', 'N', 'S', 'ER0']
and	['AE1', 'N', 'D']
many	['M', 'EH1', 'N', 'IY0']
other	['AH1', 'DH', 'ER0']
diseases	['D', 'IH0', 'Z', 'IY1', 'Z', 'IH0', 'Z']
Doctor	['D', 'AO1', 'K', 'T', 'ER0']
Kaelin	['K', 'EH1', 'L', 'IH0', 'N']
who	['HH', 'UW1']
also	['AO1', 'L', 'S', 'OW0']
a	['EY1']
senior	['S', 'IY1', 'N', 'Y', 'ER0']
physician	['F', 'AH0', 'Z', 'IH1', 'SH', 'AH0', 'N']
at	['AE1', 'T']
B	['B', 'IY1']
W	['D', 'AH1', 'B', 'AH0', 'L', 'Y', 'UW0']
H	['EY1', 'CH']
was	['W', 'AO1', 'Z']
at	['AE1', 'T']
home	['HH', 'OW1', 'M']
alone	['AH0', 'L', 'OW1', 'N']
when	['HH', 'W', 'IH1', 'N']
the	['DH', 'IY0']
call	['K', 'AO1', 'L']
came	['K', 'EY1', 'M']
about	['AH0', 'B', 'AW1', 'T']
the	['DH', 'IY0']
prize	['P', 'R', 'AY1', 'Z']
announcement	['AH0', 'N', 'AW1', 'N', 'S', 'M', 'EH0', 'N', 'T']
I	['AY1']
was	['W', 'AO1', 'Z']
aware	['AH0', 'W', 'EH1', 'R']
as	['EH1', 'Z']
a	['EY1']
scientist	['S', 'AY1', 'AH0', 'N', 'T', 'IH0', 'S', 'T']
that	['DH', 'AH0', 'T']
if	['IH0', 'F']
you	['Y', 'UW1']
get	['G', 'IH1', 'T']
a	['EY1']
phone	['F', 'OW1', 'N']
call	['K', 'AO1', 'L']
at	['AE1', 'T']
five	['F', 'AY1', 'V']
a.m	a.m
with	['W', 'IH0', 'DH']
too	['T', 'UW1']
many	['M', 'EH1', 'N', 'IY0']
digits	['D', 'IH1', 'JH', 'IH0', 'T', 'S']
it's	['IH0', 'T']
sometimes	['S', 'AH1', 'M', 'T', 'AY2', 'M', 'Z']
very	['V', 'EH1', 'R', 'IY0']
good	['G', 'IH0', 'D']
news	['N', 'Y', 'UW1', 'Z']
and	['AE1', 'N', 'D']
my	['M', 'AY1']
heart	['HH', 'AA1', 'R', 'T']
started	['S', 'T', 'AA1', 'R', 'T', 'IH0', 'D']
racing	['R', 'EY1', 'S', 'IH0', 'NG']
It	['IH0', 'T']
was	['W', 'AO1', 'Z']
all	['AO1', 'L']
a	['EY1']
bit	['B', 'IH1', 'T']
surreal	['S', 'ER0', 'IY1', 'L']
he	['HH', 'IY1']
told	['T', 'OW1', 'L', 'D']
the	['DH', 'IY0']
A	['EY1']
P	['P', 'IY1']
Kaelin	['K', 'EH1', 'L', 'IH0', 'N']
established	['IY0', 'S', 'T', 'AE1', 'B', 'L', 'IH0', 'SH', 'T']
his	['HH', 'IH0', 'Z']
own	['OW1', 'N']
research	['R', 'IY1', 'S', 'ER0', 'CH']
lab	['L', 'AE1', 'B']
at	['AE1', 'T']
D	['D', 'IY1']
F	['EH1', 'F']
C	['S', 'IY1']
I	['AY1']
and	['AE1', 'N', 'D']
became	['B', 'IY0', 'K', 'EY1', 'M']
a	['EY1']
H	['EY1', 'CH']
H	['EY1', 'CH']
M	['EH1', 'M']
I	['AY1']
Investigator	['IH0', 'N', 'V', 'EH1', 'S', 'T', 'AH0', 'G', 'EY2', 'T', 'ER0']
on	['AO1', 'N']
March	['M', 'AA1', 'R', 'CH']
seventeenth	['S', 'EH1', 'V', 'AH0', 'N', 'T', 'IY1', 'N', 'TH']
nineteen	['N', 'AY1', 'N', 'T', 'IY1', 'N']
eighty	['EY1', 'T', 'IY0']
two	['T', 'UW1']
Kaelin	['K', 'EH1', 'L', 'IH0', 'N']
can	['K', 'AH0', 'N']
be	['B', 'IY0']
reached	['R', 'IY1', 'CH', 'T']
at	['AE1', 'T']
i	['AY1']
w	['D', 'AH1', 'B', 'AH0', 'L', 'Y', 'UW0']
o	['OW1']
n	['EH1', 'N']
t	['T', 'IY1']
h	['EY1', 'CH']
e	['IY1']
n	['EH1', 'N']
o	['OW1']
b	['B', 'IY1']
e	['IY1']
l	['EH1', 'L']
p	['P', 'IY1']
r	['AA1', 'R']
i	['AY1']
z	['Z', 'IY1']
e	['IY1']
at	['AE1', 'T']
proud	['P', 'R', 'AW1', 'D']
of	['AH0', 'V']
myself	['M', 'AY2', 'S', 'EH1', 'L', 'F']
dot	['D', 'AA1', 'T']
com	['K', 'AA1', 'M']
if	['IH0', 'F']
you	['Y', 'UW1']
want	['W', 'AO1', 'N', 'T']
to	['T', 'AH0']
congratulate	['K', 'AH0', 'N', 'G', 'R', 'AE1', 'CH', 'AH0', 'L', 'EY2', 'T']
him	['IH0', 'M']
