Shalane	Shalane
Flanagan's	['F', 'L', 'AE1', 'N', 'AH0', 'G', 'AH0', 'N']
first	['F', 'ER1', 'S', 'T']
place	['P', 'L', 'EY1', 'S']
finish	['F', 'IH1', 'N', 'IH0', 'SH']
in	['IH1', 'N']
the	['DH', 'IY0']
New	['N', 'Y', 'UW1']
York	['Y', 'AO1', 'R', 'K']
City	['S', 'IH1', 'T', 'IY0']
Marathon's	['M', 'EH1', 'R', 'AH0', 'TH', 'AA2', 'N']
women's	['W', 'IH1', 'M', 'AH0', 'N']
division	['D', 'IH0', 'V', 'IH1', 'ZH', 'AH0', 'N']
was	['W', 'AO1', 'Z']
an	['AH0', 'N']
incredible	['IH0', 'N', 'K', 'R', 'EH1', 'D', 'AH0', 'B', 'AH0', 'L']
achievement	['AH0', 'CH', 'IY1', 'V', 'M', 'AH0', 'N', 'T']
on	['AO1', 'N']
several	['S', 'EH1', 'V', 'ER0', 'AH0', 'L']
levels	['L', 'EH1', 'V', 'AH0', 'L', 'Z']
Not	['N', 'AA1', 'T']
only	['OW1', 'N', 'L', 'IY0']
was	['W', 'AO1', 'Z']
it	['IH0', 'T']
the	['DH', 'IY0']
Marblehead	['M', 'AA1', 'R', 'B', 'AH0', 'L', 'HH', 'EH2', 'D']
raised	['R', 'EY1', 'Z', 'D']
long	['L', 'AO1', 'NG']
distance	['D', 'IH1', 'S', 'T', 'AH0', 'N', 'S']
runner's	['R', 'AH1', 'N', 'ER0']
first	['F', 'ER1', 'S', 'T']
major	['M', 'EY1', 'JH', 'ER0']
marathon	['M', 'EH1', 'R', 'AH0', 'TH', 'AA2', 'N']
victory	['V', 'IH1', 'K', 'T', 'R', 'IY0']
in	['IH1', 'N']
what	['HH', 'W', 'AH1', 'T']
she	['SH', 'IY1']
suggested	['S', 'AH0', 'G', 'JH', 'EH1', 'S', 'T', 'IH0', 'D']
might	['M', 'AY1', 'T']
be	['B', 'IY0']
the	['DH', 'IY0']
final	['F', 'AY1', 'N', 'AH0', 'L']
race	['R', 'EY1', 'S']
of	['AH0', 'V']
her	['HH', 'ER1']
career	['K', 'ER0', 'IH1', 'R']
but	['B', 'AH1', 'T']
it	['IH0', 'T']
was	['W', 'AO1', 'Z']
also	['AO1', 'L', 'S', 'OW0']
the	['DH', 'IY0']
first	['F', 'ER1', 'S', 'T']
time	['T', 'AY1', 'M']
an	['AH0', 'N']
American	['AH0', 'M', 'EH1', 'R', 'IH0', 'K', 'AH0', 'N']
woman	['W', 'UH1', 'M', 'AH0', 'N']
had	['HH', 'AE1', 'D']
won	['W', 'AA1', 'N']
the	['DH', 'IY0']
race	['R', 'EY1', 'S']
since	['S', 'IH1', 'N', 'S']
nineteen	['N', 'AY1', 'N', 'T', 'IY1', 'N']
seventy	['S', 'EH1', 'V', 'AH0', 'N', 'IY0']
seven	['S', 'EH1', 'V', 'AH0', 'N']
After	['AE1', 'F', 'T', 'ER0']
the	['DH', 'IY0']
race	['R', 'EY1', 'S']
Flanagan	['F', 'L', 'AE1', 'N', 'AH0', 'G', 'AH0', 'N']
—	—
who	['HH', 'UW1']
withdrew	['W', 'IH0', 'DH', 'D', 'R', 'UW1']
from	['F', 'ER0', 'M']
the	['DH', 'IY0']
Boston	['B', 'AO1', 'S', 'T', 'AH0', 'N']
Marathon	['M', 'EH1', 'R', 'AH0', 'TH', 'AA2', 'N']
earlier	['ER1', 'L', 'IY0', 'ER0']
this	['DH', 'IH0', 'S']
year	['Y', 'IH1', 'R']
to	['T', 'AH0']
due	['D', 'Y', 'UW1']
injury	['IH1', 'N', 'JH', 'ER0', 'IY0']
—	—
choked	['CH', 'OW1', 'K', 'T']
up	['AH1', 'P']
talking	['T', 'AO1', 'K', 'IH0', 'NG']
about	['AH0', 'B', 'AW1', 'T']
her	['HH', 'ER1']
victory	['V', 'IH1', 'K', 'T', 'R', 'IY0']
Sunday	['S', 'AH1', 'N', 'D', 'IY2']
About	['AH0', 'B', 'AW1', 'T']
nine	['N', 'AY1', 'N']
months	['M', 'AH1', 'N', 'TH', 'S']
ago	['AH0', 'G', 'OW1']
I	['AY1']
was	['W', 'AO1', 'Z']
heartbroken	['HH', 'AA1', 'R', 'T', 'B', 'R', 'OW2', 'K', 'AH0', 'N']
over	['OW1', 'V', 'ER0']
not	['N', 'AA1', 'T']
getting	['G', 'IH1', 'T', 'IH0', 'NG']
the	['DH', 'IY0']
opportunity	['AA2', 'P', 'ER0', 'T', 'UW1', 'N', 'AH0', 'T', 'IY0']
to	['T', 'AH0']
race	['R', 'EY1', 'S']
the	['DH', 'IY0']
Boston	['B', 'AO1', 'S', 'T', 'AH0', 'N']
Marathon	['M', 'EH1', 'R', 'AH0', 'TH', 'AA2', 'N']
she	['SH', 'IY1']
said	['S', 'EH1', 'D']
It	['IH0', 'T']
really	['R', 'IY1', 'L', 'IY0']
hurt	['HH', 'ER1', 'T']
quite	['K', 'W', 'AY1', 'T']
a	['EY1']
bit	['B', 'IH1', 'T']
I	['AY1']
just	['JH', 'IH0', 'S', 'T']
kept	['K', 'AE1', 'P', 'T']
telling	['T', 'EH1', 'L', 'IH0', 'NG']
myself	['M', 'AY2', 'S', 'EH1', 'L', 'F']
that	['DH', 'AH0', 'T']
there's	['DH', 'EH1', 'R']
going	['G', 'OW1', 'IH0', 'N']
to	['T', 'AH0']
be	['B', 'IY0']
delayed	['D', 'IH0', 'L', 'EY1', 'D']
gratification	['G', 'R', 'AE2', 'T', 'AH0', 'F', 'AH0', 'K', 'EY1', 'SH', 'AH0', 'N']
and	['AE1', 'N', 'D']
a	['EY1']
moment	['M', 'OW1', 'M', 'AH0', 'N', 'T']
down	['D', 'AW1', 'N']
the	['DH', 'IY0']
road	['R', 'OW1', 'D']
that	['DH', 'AH0', 'T']
would	['W', 'UH1', 'D']
make	['M', 'EY1', 'K']
up	['AH1', 'P']
for	['F', 'R', 'ER0']
it	['IH0', 'T']
I've	['AY1']
dreamed	['D', 'R', 'IY1', 'M', 'D']
of	['AH0', 'V']
a	['EY1']
moment	['M', 'OW1', 'M', 'AH0', 'N', 'T']
like	['L', 'AY1', 'K']
this	['DH', 'IH0', 'S']
since	['S', 'IH1', 'N', 'S']
I	['AY1']
was	['W', 'AO1', 'Z']
a	['EY1']
little	['L', 'IH1', 'T', 'AH0', 'L']
girl	['G', 'ER1', 'L']
said	['S', 'EH1', 'D']
the	['DH', 'IY0']
thirty	['TH', 'ER1', 'T', 'IY2']
six	['S', 'IH1', 'K', 'S']
year	['Y', 'IH1', 'R']
old	['OW1', 'L', 'D']
later	['L', 'EY1', 'T', 'ER0']
adding	['AE1', 'D', 'IH0', 'NG']
It	['IH0', 'T']
took	['T', 'UH1', 'K']
me	['M', 'IY1']
seven	['S', 'EH1', 'V', 'AH0', 'N']
years	['Y', 'ER0', 'Z']
to	['T', 'AH0']
do	['D', 'UW1']
this	['DH', 'IH0', 'S']
so	['S', 'OW1']
a	['EY1']
lot	['L', 'AO1', 'T']
of	['AH0', 'V']
work	['W', 'ER1', 'K']
just	['JH', 'IH0', 'S', 'T']
went	['W', 'EH1', 'N', 'T']
into	['IH0', 'N', 'T', 'AH0']
this	['DH', 'IH0', 'S']
one	['HH', 'W', 'AH1', 'N']
moment	['M', 'OW1', 'M', 'AH0', 'N', 'T']
Flanagan	['F', 'L', 'AE1', 'N', 'AH0', 'G', 'AH0', 'N']
also	['AO1', 'L', 'S', 'OW0']
said	['S', 'EH1', 'D']
that	['DH', 'AH0', 'T']
as	['EH1', 'Z']
she	['SH', 'IY1']
finished	['F', 'IH1', 'N', 'IH0', 'SH', 'T']
the	['DH', 'IY0']
race	['R', 'EY1', 'S']
she	['SH', 'IY1']
thought	['TH', 'AO1', 'T']
about	['AH0', 'B', 'AW1', 'T']
fellow	['F', 'EH1', 'L', 'OW0']
American	['AH0', 'M', 'EH1', 'R', 'IH0', 'K', 'AH0', 'N']
runner	['R', 'AH1', 'N', 'ER0']
Meb	Meb
Keflezighi	Keflezighi
who	['HH', 'UW1']
finished	['F', 'IH1', 'N', 'IH0', 'SH', 'T']
his	['HH', 'IH0', 'Z']
final	['F', 'AY1', 'N', 'AH0', 'L']
career	['K', 'ER0', 'IH1', 'R']
race	['R', 'EY1', 'S']
Sunday	['S', 'AH1', 'N', 'D', 'IY2']
and	['AE1', 'N', 'D']
how	['HH', 'AW1']
she	['SH', 'IY1']
wanted	['W', 'AO1', 'N', 'IH0', 'D']
to	['T', 'AH0']
make	['M', 'EY1', 'K']
him	['IH0', 'M']
proud	['P', 'R', 'AW1', 'D']
And	['AE1', 'N', 'D']
I	['AY1']
think	['TH', 'IH1', 'NG', 'K']
I	['AY1']
did	['D', 'IH0', 'D']
Flanagan	['F', 'L', 'AE1', 'N', 'AH0', 'G', 'AH0', 'N']
said	['S', 'EH1', 'D']
her	['HH', 'ER1']
finish	['F', 'IH1', 'N', 'IH0', 'SH']
time	['T', 'AY1', 'M']
was	['W', 'AO1', 'Z']
two	['T', 'UW1']
hours	['AW1', 'R', 'Z']
twenty	['T', 'W', 'EH1', 'N', 'IY0']
six	['S', 'IH1', 'K', 'S']
minutes	['M', 'IH1', 'N', 'AH0', 'T', 'S']
and	['AE1', 'N', 'D']
fifty	['F', 'IH1', 'F', 'T', 'IY0']
three	['TH', 'R', 'IY1']
seconds	['S', 'EH1', 'K', 'AH0', 'N', 'Z']
The	['DH', 'IY0']
prize	['P', 'R', 'AY1', 'Z']
for	['F', 'R', 'ER0']
1st	1st
place	['P', 'L', 'EY1', 'S']
was	['W', 'AO1', 'Z']
one	['HH', 'W', 'AH1', 'N']
hundred	['HH', 'AH1', 'N', 'D', 'ER0', 'D']
thousand	['TH', 'AW1', 'Z', 'AH0', 'N']
dollars	['D', 'AO1', 'L', 'ER0', 'Z']
zero	['Z', 'IY1', 'R', 'OW0']
cents	['S', 'EH1', 'N', 'S']
and	['AE1', 'N', 'D']
will	['W', 'AH0', 'L']
be	['B', 'IY0']
donated	['D', 'OW1', 'N', 'EY2', 'T', 'IH0', 'D']
to	['T', 'AH0']
UNICEF	['Y', 'UW1', 'N', 'AH0', 'S', 'EH2', 'F']
