Los	['L', 'AO1', 'S']
Angeles	['AE1', 'N', 'JH', 'AH0', 'L', 'IH0', 'S']
CNN	['S', 'IY1', 'EH1', 'N', 'EH1', 'N']
The	['DH', 'IY0']
term	['T', 'ER1', 'M']
wine	['W', 'AY1', 'N']
cave	['K', 'EY1', 'V']
was	['W', 'AO1', 'Z']
thrown	['TH', 'R', 'OW1', 'N']
around	['ER0', 'AW1', 'N']
repeatedly	['R', 'IH0', 'P', 'IY1', 'T', 'IH0', 'D', 'L', 'IY0']
Thursday	['TH', 'ER1', 'Z', 'D', 'IY0']
night	['N', 'AY1', 'T']
at	['AE1', 'T']
the	['DH', 'IY0']
Democratic	['D', 'EH2', 'M', 'AH0', 'K', 'R', 'AE1', 'T', 'IH0', 'K']
presidential	['P', 'R', 'EH2', 'Z', 'AH0', 'D', 'EH1', 'N', 'SH', 'AH0', 'L']
debate	['D', 'AH0', 'B', 'EY1', 'T']
during	['D', 'ER1', 'IH0', 'NG']
an	['AH0', 'N']
exchange	['IH0', 'K', 'S', 'CH', 'EY1', 'N', 'JH']
over	['OW1', 'V', 'ER0']
how	['HH', 'AW1']
Pete	['P', 'IY1', 'T']
Buttigieg	Buttigieg
is	['IH0', 'Z']
funding	['F', 'AH1', 'N', 'D', 'IH0', 'NG']
his	['HH', 'IH0', 'Z']
campaign	['K', 'AE0', 'M', 'P', 'EY1', 'N']
Here's	['HH', 'IY1', 'R']
why	['HH', 'W', 'AY1']
The	['DH', 'IY0']
South	['S', 'AW1', 'TH']
Bend	['B', 'EH1', 'N', 'D']
Indiana	['IH2', 'N', 'D', 'IY0', 'AE1', 'N', 'AH0']
mayor	['M', 'EY1', 'ER0']
headlined	['HH', 'EH1', 'D', 'L', 'AY2', 'N', 'D']
a	['EY1']
fundraiser	['F', 'AH1', 'N', 'D', 'R', 'EY2', 'Z', 'ER0']
earlier	['ER1', 'L', 'IY0', 'ER0']
this	['DH', 'IH0', 'S']
month	['M', 'AH1', 'N', 'TH']
in	['IH1', 'N']
Rutherford	['R', 'AH1', 'TH', 'ER0', 'F', 'ER0', 'D']
California	['K', 'AE2', 'L', 'AH0', 'F', 'AO1', 'R', 'N', 'Y', 'AH0']
at	['AE1', 'T']
Hall	['HH', 'AO1', 'L']
Wines	['W', 'AY1', 'N', 'Z']
a	['EY1']
winery	['W', 'AY1', 'N', 'ER0', 'IY0']
owned	['OW1', 'N', 'D']
by	['B', 'AY1']
Kathryn	['K', 'AE1', 'TH', 'R', 'IH0', 'N']
Hall	['HH', 'AO1', 'L']
who	['HH', 'UW1']
was	['W', 'AO1', 'Z']
the	['DH', 'IY0']
US	['Y', 'UW1', 'EH1', 'S']
ambassador	['AE0', 'M', 'B', 'AE1', 'S', 'AH0', 'D', 'ER0']
to	['T', 'AH0']
Austria	['AO1', 'S', 'T', 'R', 'IY0', 'AH0']
from	['F', 'ER0', 'M']
nineteen	['N', 'AY1', 'N', 'T', 'IY1', 'N']
ninety	['N', 'AY1', 'N', 'T', 'IY0']
eight	['EY1', 'T']
to	['T', 'AH0']
two	['T', 'UW1']
thousand	['TH', 'AW1', 'Z', 'AH0', 'N']
and	['AE1', 'N', 'D']
one	['HH', 'W', 'AH1', 'N']
and	['AE1', 'N', 'D']
her	['HH', 'ER1']
husband	['HH', 'AH1', 'Z', 'B', 'AH0', 'N', 'D']
Craig	['K', 'R', 'EY1', 'G']
Part	['P', 'AA1', 'R', 'T']
of	['AH0', 'V']
the	['DH', 'IY0']
event	['IY0', 'V', 'EH1', 'N', 'T']
took	['T', 'UH1', 'K']
place	['P', 'L', 'EY1', 'S']
in	['IH1', 'N']
a	['EY1']
so	['S', 'OW1']
called	['K', 'AO1', 'L', 'D']
wine	['W', 'AY1', 'N']
cave	['K', 'EY1', 'V']
under	['AH1', 'N', 'D', 'ER0']
a	['EY1']
chandelier	['SH', 'AE0', 'N', 'D', 'AH0', 'L', 'IH1', 'R']
of	['AH0', 'V']
one	['HH', 'W', 'AH1', 'N']
thousand	['TH', 'AW1', 'Z', 'AH0', 'N']
five	['F', 'AY1', 'V']
hundred	['HH', 'AH1', 'N', 'D', 'ER0', 'D']
Swarovski	['S', 'W', 'AA0', 'R', 'AA1', 'V', 'S', 'K', 'IY0']
crystals	['K', 'R', 'IH1', 'S', 'T', 'AH0', 'L', 'Z']
Photos	['F', 'OW1', 'T', 'OW2', 'Z']
were	['W', 'ER1']
posted	['P', 'OW1', 'S', 'T', 'IH0', 'D']
online	['AO1', 'N', 'L', 'AY2', 'N']
of	['AH0', 'V']
Buttigieg	Buttigieg
sitting	['S', 'IH1', 'T', 'IH0', 'NG']
beneath	['B', 'IH0', 'N', 'IY1', 'TH']
the	['DH', 'IY0']
chandelier	['SH', 'AE0', 'N', 'D', 'AH0', 'L', 'IH1', 'R']
leading	['L', 'IY1', 'D', 'IH0', 'NG']
to	['T', 'AH0']
him	['IH0', 'M']
being	['B', 'IY1', 'IH0', 'NG']
roundly	['R', 'AW1', 'N', 'D', 'L', 'IY0']
mocked	['M', 'AA1', 'K', 'T']
for	['F', 'R', 'ER0']
the	['DH', 'IY0']
event	['IY0', 'V', 'EH1', 'N', 'T']
and	['AE1', 'N', 'D']
adding	['AE1', 'D', 'IH0', 'NG']
to	['T', 'AH0']
the	['DH', 'IY0']
criticism	['K', 'R', 'IH1', 'T', 'IH0', 'S', 'IH2', 'Z', 'AH0', 'M']
he	['HH', 'IY1']
has	['HH', 'AH0', 'Z']
taken	['T', 'EY1', 'K', 'AH0', 'N']
for	['F', 'R', 'ER0']
headlining	['HH', 'EH1', 'D', 'L', 'AY2', 'N', 'IH0', 'NG']
top	['T', 'AO1', 'P']
dollar	['D', 'AO1', 'L', 'ER0']
fundraisers	['F', 'AH1', 'N', 'D', 'R', 'EY2', 'Z', 'ER0', 'Z']
So	['S', 'OW1']
the	['DH', 'IY0']
mayor	['M', 'EY1', 'ER0']
just	['JH', 'IH0', 'S', 'T']
recently	['R', 'IY1', 'S', 'AH0', 'N', 'L', 'IY0']
had	['HH', 'AE1', 'D']
a	['EY1']
fundraiser	['F', 'AH1', 'N', 'D', 'R', 'EY2', 'Z', 'ER0']
that	['DH', 'AH0', 'T']
was	['W', 'AO1', 'Z']
held	['HH', 'EH1', 'L', 'D']
in	['IH1', 'N']
a	['EY1']
wine	['W', 'AY1', 'N']
cave	['K', 'EY1', 'V']
full	['F', 'UH1', 'L']
of	['AH0', 'V']
crystals	['K', 'R', 'IH1', 'S', 'T', 'AH0', 'L', 'Z']
and	['AE1', 'N', 'D']
served	['S', 'ER1', 'V', 'D']
nine	['N', 'AY1', 'N']
hundred	['HH', 'AH1', 'N', 'D', 'ER0', 'D']
dollars	['D', 'AO1', 'L', 'ER0', 'Z']
zero	['Z', 'IY1', 'R', 'OW0']
cents	['S', 'EH1', 'N', 'S']
a	['EY1']
bottle	['B', 'AA1', 'T', 'AH0', 'L']
wine	['W', 'AY1', 'N']
Senator	['S', 'EH1', 'N', 'AH0', 'T', 'ER0']
Elizabeth	['IH0', 'L', 'IH1', 'Z', 'AH0', 'B', 'IH0', 'TH']
Warren	['W', 'AO1', 'R', 'AH0', 'N']
of	['AH0', 'V']
Massachusetts	['M', 'AE2', 'S', 'AH0', 'CH', 'UW1', 'S', 'AH0', 'T', 'S']
said	['S', 'EH1', 'D']
on	['AO1', 'N']
Thursday	['TH', 'ER1', 'Z', 'D', 'IY0']
She	['SH', 'IY1']
later	['L', 'EY1', 'T', 'ER0']
said	['S', 'EH1', 'D']
Billionaires	['B', 'IH2', 'L', 'Y', 'AH0', 'N', 'EH1', 'R', 'Z']
in	['IH1', 'N']
wine	['W', 'AY1', 'N']
caves	['K', 'EY1', 'V', 'Z']
should	['SH', 'UH1', 'D']
not	['N', 'AA1', 'T']
pick	['P', 'IH1', 'K']
the	['DH', 'IY0']
next	['N', 'EH1', 'K', 'S']
president	['P', 'R', 'EH1', 'Z', 'IH0', 'D', 'AH0', 'N', 'T']
of	['AH0', 'V']
the	['DH', 'IY0']
United	['Y', 'UW0', 'N', 'AY1', 'T', 'IH0', 'D']
States	['S', 'T', 'EY1', 'T', 'S']
After	['AE1', 'F', 'T', 'ER0']
a	['EY1']
long	['L', 'AO1', 'NG']
back	['B', 'AE1', 'K']
and	['AE1', 'N', 'D']
forth	['F', 'AO1', 'R', 'TH']
between	['B', 'IY0', 'T', 'W', 'IY1', 'N']
Warren	['W', 'AO1', 'R', 'AH0', 'N']
and	['AE1', 'N', 'D']
Buttigieg	Buttigieg
Senator	['S', 'EH1', 'N', 'AH0', 'T', 'ER0']
Amy	['EY1', 'M', 'IY0']
Klobuchar	Klobuchar
of	['AH0', 'V']
Minnesota	['M', 'IH2', 'N', 'IH0', 'S', 'OW1', 'T', 'AH0']
said	['S', 'EH1', 'D']
I	['AY1']
did	['D', 'IH0', 'D']
not	['N', 'AA1', 'T']
come	['K', 'AH1', 'M']
here	['HH', 'IY1', 'R']
to	['T', 'AH0']
listen	['L', 'IH1', 'S', 'AH0', 'N']
to	['T', 'AH0']
this	['DH', 'IH0', 'S']
argument	['AA1', 'R', 'G', 'Y', 'AH0', 'M', 'AH0', 'N', 'T']
I	['AY1']
came	['K', 'EY1', 'M']
here	['HH', 'IY1', 'R']
to	['T', 'AH0']
make	['M', 'EY1', 'K']
a	['EY1']
case	['K', 'EY1', 'S']
for	['F', 'R', 'ER0']
progress	['P', 'R', 'OW0', 'G', 'R', 'EH1', 'S']
And	['AE1', 'N', 'D']
I	['AY1']
have	['HH', 'AE1', 'V']
never	['N', 'EH1', 'V', 'ER0']
even	['IY1', 'V', 'IH0', 'N']
been	['B', 'IH0', 'N']
to	['T', 'AH0']
a	['EY1']
wine	['W', 'AY1', 'N']
cave	['K', 'EY1', 'V']
Entrepreneur	['AA2', 'N', 'T', 'R', 'AH0', 'P', 'R', 'AH0', 'N', 'UH1', 'R']
Andrew	['AE1', 'N', 'D', 'R', 'UW0']
Yang	['Y', 'AE1', 'NG']
in	['IH1', 'N']
a	['EY1']
bid	['B', 'IH1', 'D']
to	['T', 'AH0']
tout	['T', 'AW1', 'T']
his	['HH', 'IH0', 'Z']
Democracy	['D', 'IH0', 'M', 'AA1', 'K', 'R', 'AH0', 'S', 'IY0']
Dollars	['D', 'AO1', 'L', 'ER0', 'Z']
campaign	['K', 'AE0', 'M', 'P', 'EY1', 'N']
fundraising	['F', 'AH1', 'N', 'D', 'R', 'EY2', 'S', 'IH0', 'NG']
plan	['P', 'L', 'AE1', 'N']
which	['HH', 'W', 'IH1', 'CH']
would	['W', 'UH1', 'D']
give	['G', 'IH1', 'V']
Americans	['AH0', 'M', 'EH1', 'R', 'IH0', 'K', 'AH0', 'N', 'Z']
money	['M', 'AH1', 'N', 'IY0']
to	['T', 'AH0']
contribute	['K', 'AH0', 'N', 'T', 'R', 'IH1', 'B', 'Y', 'UW0', 'T']
to	['T', 'AH0']
political	['P', 'AH0', 'L', 'IH1', 'T', 'IH0', 'K', 'AH0', 'L']
candidates	['K', 'AE1', 'N', 'AH0', 'D', 'IH0', 'T', 'S']
said	['S', 'EH1', 'D']
If	['IH0', 'F']
we	['W', 'IY1']
were	['W', 'ER1']
to	['T', 'AH0']
put	['P', 'UH1', 'T']
one	['HH', 'W', 'AH1', 'N']
hundred	['HH', 'AH1', 'N', 'D', 'ER0', 'D']
Democracy	['D', 'IH0', 'M', 'AA1', 'K', 'R', 'AH0', 'S', 'IY0']
Dollars	['D', 'AO1', 'L', 'ER0', 'Z']
into	['IH0', 'N', 'T', 'AH0']
the	['DH', 'IY0']
hands	['HH', 'AE1', 'N', 'Z']
of	['AH0', 'V']
every	['EH1', 'V', 'R', 'IY0']
American	['AH0', 'M', 'EH1', 'R', 'IH0', 'K', 'AH0', 'N']
voter	['V', 'OW1', 'T', 'ER0']
instead	['IH0', 'N', 'S', 'T', 'EH1', 'D']
of	['AH0', 'V']
five	['F', 'AY1', 'V']
contributes	['K', 'AH0', 'N', 'T', 'R', 'IH1', 'B', 'Y', 'UW0', 'T', 'S']
you'd	['Y', 'UW1']
see	['S', 'IY1']
the	['DH', 'IY0']
rates	['R', 'EY1', 'T', 'S']
skyrockets	['S', 'K', 'AY1', 'R', 'AA2', 'K', 'AH0', 'T', 'S']
and	['AE1', 'N', 'D']
you	['Y', 'UW1']
would	['W', 'UH1', 'D']
have	['HH', 'AE1', 'V']
many	['M', 'EH1', 'N', 'IY0']
many	['M', 'EH1', 'N', 'IY0']
more	['M', 'AO1', 'R']
women	['W', 'IH1', 'M', 'AH0', 'N']
that	['DH', 'AH0', 'T']
would	['W', 'UH1', 'D']
run	['R', 'AH1', 'N']
for	['F', 'R', 'ER0']
office	['AO1', 'F', 'AH0', 'S']
because	['B', 'IH0', 'K', 'AH0', 'Z']
they	['DH', 'EY1']
don't	['D', 'AA1', 'N']
have	['HH', 'AE1', 'V']
to	['T', 'AH0']
shake	['SH', 'EY1', 'K']
the	['DH', 'IY0']
money	['M', 'AH1', 'N', 'IY0']
tree	['T', 'R', 'IY1']
in	['IH1', 'N']
the	['DH', 'IY0']
wine	['W', 'AY1', 'N']
cave	['K', 'EY1', 'V']
Buttigieg	Buttigieg
defended	['D', 'IH0', 'F', 'EH1', 'N', 'D', 'IH0', 'D']
his	['HH', 'IH0', 'Z']
fundraising	['F', 'AH1', 'N', 'D', 'R', 'EY2', 'S', 'IH0', 'NG']
by	['B', 'AY1']
saying	['S', 'EY1', 'IH0', 'NG']
We're	['W', 'IY1']
in	['IH1', 'N']
the	['DH', 'IY0']
fight	['F', 'AY1', 'T']
of	['AH0', 'V']
our	['AA1', 'R']
lives	['L', 'AY1', 'V', 'Z']
right	['R', 'AY1', 'T']
now	['N', 'AW1']
Donald	['D', 'AA1', 'N', 'AH0', 'L', 'D']
Trump	['T', 'R', 'AH1', 'M', 'P']
and	['AE1', 'N', 'D']
his	['HH', 'IH0', 'Z']
allies	['AH0', 'L', 'AY1', 'Z']
have	['HH', 'AE1', 'V']
made	['M', 'EY1', 'D']
it	['IH0', 'T']
abundantly	['AH0', 'B', 'AH1', 'N', 'D', 'AH0', 'N', 'T', 'L', 'IY0']
clear	['K', 'L', 'IH1', 'R']
that	['DH', 'AH0', 'T']
they	['DH', 'EY1']
will	['W', 'AH0', 'L']
stop	['S', 'T', 'AA1', 'P']
at	['AE1', 'T']
nothing	['N', 'AH1', 'TH', 'IH0', 'NG']
not	['N', 'AA1', 'T']
even	['IY1', 'V', 'IH0', 'N']
foreign	['F', 'AA1', 'R', 'AH0', 'N']
interference	['IH2', 'N', 'ER0', 'F', 'IH1', 'R', 'AH0', 'N', 'S']
to	['T', 'AH0']
hold	['HH', 'OW1', 'L', 'D']
on	['AO1', 'N']
to	['T', 'AH0']
power	['P', 'AW1', 'ER0']
They	['DH', 'EY1']
have	['HH', 'AE1', 'V']
already	['AO0', 'R', 'EH1', 'D', 'IY0']
put	['P', 'UH1', 'T']
together	['T', 'AH0', 'G', 'EH1', 'DH', 'ER0']
more	['M', 'AO1', 'R']
than	['DH', 'AH0', 'N']
three	['TH', 'R', 'IY1']
hundred	['HH', 'AH1', 'N', 'D', 'ER0', 'D']
dollars	['D', 'AO1', 'L', 'ER0', 'Z']
zero	['Z', 'IY1', 'R', 'OW0']
cents	['S', 'EH1', 'N', 'S']
million	['M', 'IH1', 'L', 'Y', 'AH0', 'N']
This	['DH', 'IH0', 'S']
is	['IH0', 'Z']
our	['AA1', 'R']
chance	['CH', 'AE1', 'N', 'S']
